
  -- вставка пользователей
  INSERT INTO users(email, password, first_name, last_name, avatar) VALUES
  ('ivanov@example.com', md5('ivanov'), 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', md5('petrov'), 'Пётр', 'Петров', 'avatar2.jpg'),
('sidorov@example.com', md5('sidorov'), 'Артём', 'Сидоров', 'avatar3.jpg');

  -- вставка категорий
  INSERT INTO categories(name) VALUES
  ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

  -- вставка публикаций
  ALTER TABLE articles DISABLE TRIGGER ALL;
  INSERT INTO articles(title, full_text, announce, photo, user_id) VALUES
  ('Как начать программировать', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно, как об этом говорят.', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'image1.jpg', 3),
('Учим HTML и CSS', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Как начать действовать? Для начала просто соберитесь.', 'Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'image2.jpg', 2),
('Как перестать беспокоиться и начать жить', 'Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения.', 'Собрать камни бесконечности легко, если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь.', 'image3.jpg', 1),
('Лучшие рок-музыканты 20-века', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Программировать не настолько сложно, как об этом говорят.', 'image4.jpg', 3),
('Как достигнуть успеха не вставая с кресла', 'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.', 'image5.jpg', 3),
('Ёлки. История деревьев', 'Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'image6.jpg', 3),
('Обзор новейшего смартфона', 'Из под его пера вышло 8 платиновых альбомов.', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина.', 'image7.jpg', 1),
('Как перестать беспокоиться и начать жить', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Это один из лучших рок-музыкантов. Ёлки — это не просто красивое дерево. Это прочная древесина.', 'Программировать не настолько сложно, как об этом говорят. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.', 'image8.jpg', 1),
('Борьба с прокрастинацией', 'Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'image9.jpg', 1),
('Как собрать камни бесконечности', 'Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году.', 'Это один из лучших рок-музыкантов.', 'image10.jpg', 2);
  ALTER TABLE articles ENABLE TRIGGER ALL;

  -- связывание публикаций и категорий
  ALTER TABLE article_categories DISABLE TRIGGER ALL;
  INSERT INTO article_categories(article_id, category_id) VALUES
  (1, 5),
(1, 7),
(1, 0),
(2, 4),
(2, 7),
(3, 8),
(4, 1),
(4, 4),
(4, 5),
(5, 6),
(5, 4),
(5, 8),
(6, 6),
(6, 0),
(6, 5),
(7, 2),
(7, 0),
(7, 5),
(7, 4),
(8, 7),
(8, 4),
(9, 7),
(9, 3),
(10, 4),
(10, 5),
(10, 1),
(10, 7);
  ALTER TABLE article_categories ENABLE TRIGGER ALL;

  -- вставка комментариев
  ALTER TABLE comments DISABLE TRIGGER ALL;
  INSERT INTO comments(text, user_id, article_id) VALUES
  ('Совсем немного... Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!', 1, 1),
('Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Плюсую, но слишком много буквы!', 1, 2),
('Мне кажется или я уже читал это где-то? Это где ж такие красоты?', 2, 2),
('Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Совсем немного... Планируете записать видосик на эту тему? Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?', 3, 2),
('Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Это где ж такие красоты? Согласен с автором!', 2, 3),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!', 1, 3),
('Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Хочу такую же футболку :-) Совсем немного...', 3, 3),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Совсем немного... Планируете записать видосик на эту тему? Согласен с автором!', 1, 4),
('Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты? Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Согласен с автором!', 1, 5),
('Совсем немного... Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Согласен с автором! Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!', 2, 5),
('Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Совсем немного...', 1, 6),
('Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором!', 3, 6),
('Плюсую, но слишком много буквы! Хочу такую же футболку :-) Планируете записать видосик на эту тему?', 1, 7),
('Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Согласен с автором! Плюсую, но слишком много буквы!', 3, 7),
('Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Согласен с автором! Планируете записать видосик на эту тему? Совсем немного...', 2, 7),
('Совсем немного... Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Это где ж такие красоты?', 1, 7),
('Согласен с автором! Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)', 1, 8),
('Плюсую, но слишком много буквы!', 2, 8),
('Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Согласен с автором! Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Совсем немного...', 2, 8),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!', 3, 9),
('Мне кажется или я уже читал это где-то? Согласен с автором! Планируете записать видосик на эту тему? Совсем немного... Хочу такую же футболку :-) Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 9),
('Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?', 3, 9),
('Планируете записать видосик на эту тему? Согласен с автором! Плюсую, но слишком много буквы! Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 10),
('Совсем немного... Согласен с автором!', 3, 10),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Хочу такую же футболку :-) Планируете записать видосик на эту тему? Совсем немного... Мне кажется или я уже читал это где-то?', 1, 10),
('Планируете записать видосик на эту тему? Согласен с автором!', 3, 10);
  ALTER TABLE comments ENABLE TRIGGER ALL;
